class BubbleSort {
    public static void main(String[] args) {
       int[] arr = {64, 34, 25, 12, 22, 11, 90};
       
       int len = arr.length;
       
       for(int i=0;i<len-1;i++) {
           for(int j=0;j<len-i-1;j++) {
               if(arr[j]>arr[j+1]) {
                   int temp = arr[j];
                   arr[j] = arr[j+1];
                   arr[j+1] = temp;
               }
           }
       }
       
        for(Integer n: arr) {
            System.out.print(n + " ");
        }

    }
}